<wxs src="../../utils/substr.wxs" module="strTools"></wxs>
<view class="body" style="display: flex; flex-direction: column;">

	<view class="user-info" style="display: flex; flex-direction: row;">
		<image src="../../images/avatar.png" style="width: 80rpx; height: 80rpx; border-radius: 15rpx;"></image>
		<view class="user-name" style="margin-left: 20rpx;">{{postDetail.userId}}</view>
		<view class="date">{{strTools.substr(postDetail.postTime)}}</view>
	</view>

	<view class="text-container" style="background-color: white;">
		<view class="title" style="font-weight: bold; font-size: 40rpx; width: 95%;">{{postDetail.title}}</view>
		<view class="content" style="width: 95%; margin-bottom: 50rpx;">{{postDetail.text}}</view>
		<view class="category">#{{postDetail.postPartition}}</view>
	</view>

	<view class="comment-container" style="margin-top: 10rpx; margin-bottom: 200rpx;">
		<view class="comment-header">评论 {{commentList.length}}</view>
		<view class="comment-item" style="background-color: white; display: flex; flex-direction: row; margin-top: 10rpx; min-height: 120rpx;" wx:for="{{commentList}}" wx:key="id">
			<image src="../../images/avatar.png" style="width: 80rpx; height: 80rpx; border-radius: 15rpx;"></image>
			<view class="comment-content" style="display: flex; flex-direction: row; width: 100%; margin-bottom: 25rpx;">
				<view class="comment-main" style="margin-top: 20rpx; width: 100%;">
					<view class="comment-name" style="font-weight: bold;">{{item.userName}}</view>
					<view class="comment-text" style="margin-top: 5rpx; font-size: 28rpx; word-wrap: break-word; white-space: normal; max-width: 550rpx;">{{item.text}}</view>
				</view>
			</view>
		</view>
	</view>

	<view class="tabbar">
		<input class="comment-input" placeholder="评论" bindconfirm="commentConfirm" bindinput="commentInput" value="{{commentText}}" />
		<view class="button" bind:tap="thumb">
			<image src="../../images/thumb.png"></image>
			<text>{{postDetail.likesCount}}</text>
		</view>
		<view class="button" style="margin-right: 40rpx;" bind:tap="comment">
			<image src="../../images/comment.png"></image>
			<text>{{postDetail.commentNumber}}</text>
		</view>
	</view>
</view>