<view class="body">
	<view class="category-container">
		<view class="category-item" wx:for="{{categoryList}}" wx:key="id" bind:tap="handleTap" data-categoryname="{{item.name}}">
			<view class="category-icon">
				<image src="../../images/category.png"></image>
			</view>
			<view class="category-name">{{item.name}}</view>
			<view class="heat">
				<image src="../../images/heat.png"></image>
				<view class="heat-count">{{item.heat}}</view>
			</view>
		</view>
	</view>
</view>