<view class="container">
  <view class="user-info">
    <image class="avatar" src="{{avatarUrl}}"></image>
    <view class="info">
      <view class="name">{{name}}</view>
      <view class="department">{{department}}</view>
    </view>
  </view>
  <view class="settings">
    <view class="item" bindtap="handleTap">
      <text class="text">设置1</text>
    </view>
    <view class="item" bindtap="handleTap">
      <text class="text">设置2</text>
    </view>
  </view>
</view>